# EasyRouter

./: README.md  build.gradle  gradle.properties  maven-publish.gradle  router.jks  settings.gradle
Login/: build.gradle
Login/src/androidTest/java/com/desert/login/: ExampleInstrumentedTest.java
Login/src/main/: AndroidManifest.xml
Login/src/main/java/com/desert/login/: LoginActivity.java
Login/src/test/java/com/desert/login/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/desert/router/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desert/router/: MainActivity.java  MyApplication.java  TestActivity.kt
app/src/main/java/com/desert/router/mapping/: RouterMapping123.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/test/java/com/desert/router/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/desert/router/gradle/: RouterMappingByteCodeBuilder.groovy  RouterMappingTransform.groovy
gradle/wrapper/: gradle-wrapper.properties
repo/com/desert/router/router-annotations/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/desert/router/router-annotations/1.0.0/: router-annotations-1.0.0.jar.md5  router-annotations-1.0.0.jar.sha1  router-annotations-1.0.0.pom  router-annotations-1.0.0.pom.md5  router-annotations-1.0.0.pom.sha1
repo/com/desert/router/router-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/desert/router/router-gradle-plugin/1.0.0/: router-gradle-plugin-1.0.0.jar.md5  router-gradle-plugin-1.0.0.jar.sha1  router-gradle-plugin-1.0.0.pom  router-gradle-plugin-1.0.0.pom.md5  router-gradle-plugin-1.0.0.pom.sha1
repo/com/desert/router/router-processor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/desert/router/router-processor/1.0.0/: router-processor-1.0.0.jar.md5  router-processor-1.0.0.jar.sha1  router-processor-1.0.0.pom  router-processor-1.0.0.pom.md5  router-processor-1.0.0.pom.sha1
repo/com/desert/router/router-runtime/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/desert/router/router-runtime/1.0.0/: router-runtime-1.0.0.aar  router-runtime-1.0.0.aar.md5  router-runtime-1.0.0.aar.sha1  router-runtime-1.0.0.pom  router-runtime-1.0.0.pom.md5  router-runtime-1.0.0.pom.sha1
router-annotations/: build.gradle  gradle.properties
router-annotations/src/main/java/com/desert/router/annotations/: Destination.java
router-gradle-plugin/: build.gradle
router-gradle-plugin/src/main/groovy/com/desert/router/gradle/: RouterExtensions.java  RouterMappingCollector.groovy  RouterMappingTransform.groovy  RouterPlugin.groovy
router-processor/: build.gradle  gradle.properties
router-processor/src/main/java/com/desert/routers/processor/: DestinationProcessor.java
router-runtime/: build.gradle
router-runtime/src/androidTest/java/com/desert/router/runtime/: ExampleInstrumentedTest.java
router-runtime/src/main/: AndroidManifest.xml
router-runtime/src/main/java/com/desert/router/runtime/: Router.java
router-runtime/src/test/java/com/desert/router/runtime/: ExampleUnitTest.java
