//引用groovy插件，编译插件工程中的代码
apply plugin: 'groovy'
//声明仓库地址
repositories {
    jcenter()
}
//声明依赖的包
dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.1.3'
}

apply plugin: "maven"

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("..\\repo")) {

            }
            //设置groupId，通常为包名
            pom.groupId = 'com.desert.router'
            //设置artifactID，为当前插件的名称
            pom.artifactId = 'router-gradle-plugin'
            pom.version = '1.0.0'
        }
    }
}