plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
dependencies {
    implementation project(':router-annotations')
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    implementation 'com.google.code.gson:gson:2.8.6'
}
//引用发布脚本
apply from: rootProject.file('maven-publish.gradle')